* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

/* this is primary color */
.primary-color {
    color: #E02C6D;
}

.description {
    font-weight: 600;
    color: #3A3A3A;
}

.btn {
    color: #FFF;
    font-weight: 700;
    padding: 10px 24px;
}

.bg-color {
    background-color: #E02C6D;
}

/* this is header style */

.nav-part {
    width: 80%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.logo {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.menu-part li {
    list-style: none;
}

.menu-part li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

/* banner sytle */
.banner-part {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 30px;

}

.banner-title {
    font-size: 52px;
    color: #3A3A3A;
    padding-bottom: 10px;
}

.header-btn {
    border-radius: 45px;
    margin-top: 10px;

}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main part */
/* company style */
.company {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
    border: 1px solid #787885;
    padding: 20px;
}
/* collection products */
.collection{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    
}
.title{
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600px;
    margin-bottom: 50px;
}
.box-title{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600px;
}
.price{
    font-size: 24px;
}
.star{
    color: #FB8200;
}
span{
    font-weight: 700;
    color: #5E6366;
    margin-left: 10px;
}
.collection-boxs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.box{
    box-shadow: 5px 5px 50px 5px rgb(222, 221, 221);
    padding: 20px;
    border-radius: 5px;

}

/* this is resposive style */
@media screen and (max-width: 576px) {
    .nav-part {
        flex-direction: column;
        padding-top: 20px;
        width: 100%;
        position: static;
    }

    .logo {
        margin-bottom: 20px;
        font-size: 30px;
        text-align: center;
    }

    .menu-part {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .banner-part {
        flex-direction: column-reverse;
        width: 100%;
        padding: 20px;
    }

    .banner-img img {
        width: 202px;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-content {
        text-align: center;
    }

    /* nain part */
    /* company */
    .company {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 80%;
        text-align: center;
    }
    
    
    .company img {
        width: 33.381px;
        height: 18.838px;
        margin: auto;
    }
    
    /* collection */
    .collection{
        width: 100%;
    }
    .collection-boxs{
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        width: 80%;
        margin: 0 auto;
    }
}


/* tablet device */
@media screen and (min-width: 577px) and (max-width: 992px) {

    .nav-part {
        flex-direction: column;
        padding-top: 20px;
        width: 80%;
        position: static;
    }

    .logo {
        margin-bottom: 20px;
        font-size: 30px;
        text-align: center;
    }

    .banner-part {
        flex-direction: column-reverse;
    }

    .banner-img img {
        width: 500px;
    }
       /* nain part */
    /* company */
    .company {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 80%;
        text-align: center;
    }

}